# ChoiYunHan2

./: .gitignore  build.gradle
seminar-api/: build.gradle
seminar-api/src/main/java/com/gosopt/seminarapi/: ApiApplication.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/auth/: AuthFacadeImpl.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/board/: BoardFacade.java  BoardFacadeImpl.java
seminar-api/src/main/java/com/gosopt/seminarapi/infrastructure/aws/: S3Util.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/: ApiControllerAdvice.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/auth/: AuthController.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/board/: BoardController.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/board/response/: BoardGetResponse.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/member/: HealthCheckController.java  MemberController.java
seminar-api/src/main/resources/: application.yml
seminar-domain/: build.gradle
seminar-domain/src/main/java/com/gosopt/seminardomain/global/common/exception/common/: BaseException.java
seminar-domain/src/main/java/com/gosopt/seminardomain/global/config/: SecurityConfig.java
seminar-domain/src/main/resources/: application.yml
